{
	"AllowedHosts": "*",
	"Logging":
	{
		"LogLevel":
		{
			"Default": "Information",
			"Microsoft": "Warning",
			"SmartHomeAPI": "Information"
		}
	},
	"Urls": "https://localhost:7098",
	"Subscriptions":
	[
		{
			"MeasurementId": "462f9446-adff-4ea4-8ca1-f1665268520f",
			"Description": "Температура горячей воды",
			"Unit": "°C",
			"MqttTopic": "home/bathroom/hot_water_temp",
			"ConverterName": "default"
		},
		{
			"MeasurementId": "40eac794-65e5-432d-84e6-f1b04b14db8a",
			"Description": "Вентиляция",
			"Unit": "",
			"MqttTopic": "home/venting",
			"ConverterName": "default"
		},
		{
			"MeasurementId": "421673e7-95ef-478c-912a-71f3158ff613",
			"Description": "Входная дверь",
			"Unit": "",
			"MqttTopic": "home/door",
			"ConverterName": "default"
		},
		{
			"MeasurementId": "24fe134b-4cbf-4eb9-a811-2720d4315146",
			"Description": "Температура воздуха снаружи здания",
			"Unit": "°C",
			"MqttTopic": "home/outside/temperature",
			"ConverterName": "default"
		},
		{
			"MeasurementId": "21274707-c7ca-4436-b191-9bac91c473f5",
			"Description": "Температура в помещении",
			"Unit": "°C",
			"MqttTopic": "home/living_room/temperature",
			"ConverterName": "default"
		}
	],
	"Links":
	{
		"Ванная комната/Температура горячей воды": "462f9446-adff-4ea4-8ca1-f1665268520f",
		"Общие/Вентиляция": "40eac794-65e5-432d-84e6-f1b04b14db8a",
		"Общие/Входная дверь": "421673e7-95ef-478c-912a-71f3158ff613",
		"Общие/Температура воздуха": "24fe134b-4cbf-4eb9-a811-2720d4315146",
		"Спальня/Температура воздуха": "21274707-c7ca-4436-b191-9bac91c473f5"
	}
}
